<!DOCTYPE html>
<html class="no-js" lang="en">

    <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5W8SZ94');</script>
    <!-- End Google Tag Manager -->

        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ParentShield Case Study - Lozynskyi Consulting</title>
        <meta name="description" content="The strategy developed for ParentShield helped the company to gain new users, improve organic traffic rankings and optimize conversion rate.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="https://lozynskyi.com/case-studies/parentshield/">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="https://lozynskyi.com/assets/media/favicon.png">
        <link rel="stylesheet" href="https://lozynskyi.com/assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="https://lozynskyi.com/assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="https://lozynskyi.com/assets/css/vendor/slick.css">
        <link rel="stylesheet" href="https://lozynskyi.com/assets/css/vendor/slick-theme.css">
        <link rel="stylesheet" href="https://lozynskyi.com/assets/css/vendor/sal.css">
        <link rel="stylesheet" href="https://lozynskyi.com/assets/css/vendor/magnific-popup.css">
        <link rel="stylesheet" href="https://lozynskyi.com/assets/css/vendor/green-audio-player.min.css">
        <link rel="stylesheet" href="https://lozynskyi.com/assets/css/vendor/odometer-theme-default.css">
    
        <!-- Site Stylesheet -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.6/dist/cookieconsent.css" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://lozynskyi.com/assets/css/app.css">
        <script src="https://kit.fontawesome.com/8b50aae01f.js" crossorigin="anonymous"></script>
    
    </head>

<body class="sticky-header onepage-template">
    <script defer src="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v2.8.6/dist/cookieconsent.js"></script>
    <script defer src="https://lozynskyi.com/assets/js/cookieconsent-init.js"></script>
    <script type="text/plain" data-cookiecategory="analytics" src="https://www.googletagmanager.com/gtm.js" defer></script>

   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W8SZ94"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header axil-header header-style-1">
            <div id="axil-sticky-placeholder"></div>
            <div class="axil-mainmenu">
                <div class="container">
                    <div class="header-navbar">
                        <div class="header-logo">
                            <a href="https://lozynskyi.com/"><img class="light-version-logo" src="https://lozynskyi.com/assets/media/logo.png" alt="Lozynskyi Consulting Logo" width="150x" height="50px"></a>
                            <a href="https://lozynskyi.com/"><img class="dark-version-logo" src="https://lozynskyi.com/assets/media/logo.png" alt="Lozynskyi Consulting Logo"></a>
                            <a href="https://lozynskyi.com/"><img class="sticky-logo" src="https://lozynskyi.com/assets/media/logo.png" alt="Lozynskyi Consulting Logo" width="150x" height="50px"></a>
                        </div>
                        <div class="header-main-nav">
                            <!-- Start Mainmanu Nav -->
                            <nav class="mainmenu-nav" id="mobilemenu-popup">
                                <div class="d-block d-lg-none">
                                    <div class="mobile-nav-header">
                                        <div class="mobile-nav-logo">
                                            <a href="https://lozynskyi.com/">
                                                <img class="light-mode" src="https://lozynskyi.com/assets/media/logo.png" alt="Lozynskyi Consulting Logo">
                                                <img class="dark-mode" src="https://lozynskyi.com/assets/media/logo.png" alt="Lozynskyi Consulting Logo">
                                            </a>
                                        </div>
                                        <button class="mobile-menu-close" data-bs-dismiss="offcanvas"><i class="fas fa-times"></i></button>
                                    </div>
                                </div>
                                <ul class="mainmenu" id="onepagenav">
                                    <li>
                                        <a href="https://lozynskyi.com/">Home</a>
                                    </li>
                                    <li>
                                        <a href="#op-client">Client</a>
                                    </li>
                                    <li>
                                        <a href="#op-solutions">Solutions</a>
                                    </li>
                                    <li>
                                        <a href="#op-process">Process</a>
                                    </li>
                                    <li>
                                        <a href="#op-results">Results</a>
                                    </li>
                                    <li> 
                                        <a href="https://www.linkedin.com/in/dmytro-lozynskyi/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                                    </li>
                                    <li class="header-btn">
                                        <a href="https://calendly.com/lozynskyi/consultation" class="axil-btn btn-fill-primary" target="_blank">Let's Talk</a>
                                    </li>
                                </ul>
                            </nav>
          <!-- End Mainmanu Nav -->
        </div>
        <div class="header-action">
            <ul class="list-unstyled">
                <li class="mobile-menu-btn sidemenu-btn d-lg-none d-block">
                    <a href="https://calendly.com/lozynskyi/consultation" class="mobile-menu-btn axil-btn btn-fill-primary" target="_blank">Let's Talk</a>
                </li>
                <li class="mobile-menu-btn sidemenu-btn d-lg-none d-block">
                    <button class="btn-wrap" data-bs-toggle="offcanvas" data-bs-target="#mobilemenu-popup">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
</header>
        <!--=====================================-->
        <!--=      Project Brief  Area Start    =-->
        <!--=====================================-->
        <section class="section-padding case-study-brief bg-color-light" id="op-client">
            <div class="container">
                <div class="row align-items-xl-center">
                    <div class="col-xl-5 col-lg-6" data-sal="slide-right" data-sal-duration="1000" data-sal-delay="200">
                        <div class="case-study-featured">
                            <div class="section-heading heading-left">
                                <h2 class="title">ParentShield</h2>
                                <p>ParentShield is a mobile telephone service, designed to help parents and guardians protect children and vulnerable people from the risks that are associated with them having their own phone.</p>
                                <p>The strategy developed for ParentShield helped the company to gain new users, improve organic traffic rankings and optimize conversion rate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-xl-1" data-sal="slide-left" data-sal-duration="1000">
                        <div class="case-study-featured-thumb">
                            <img class="paralax-image" src="https://lozynskyi.com/assets/media/others/parentshield.webp" alt="ParentShield Website Screenshot">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=    Project Solution  Area Start   =-->
        <!--=====================================-->
        <section class="section-padding-equal case-study-solution" id="op-solutions">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="section-heading heading-left">
                            <h2 class="title">Solutions</h2>
                            <p>From the first day I explored the website and after a deep analysis have developed a strategy for 6-months period to maximise results and ensure 100% indexability of all the pages.
                                I went through each SEO part: technical, content and off-page.
                                </p>
                            <p>Going trough technical part I found a lot of indexability issues and duplicate content that made the website rank lower or don’t rank at all. Content SEO helped me to reach the target audience by doing keyword research that narrowed the queries to very specific: commercial. In terms of off-page SEO the main focus was on pagespeed improvements.</p>
                            </div>
                    </div>
                </div>
            </div>
            <ul class="shape-group-10 list-unstyled">
                <li class="shape shape-2"><img src="https://lozynskyi.com/assets/media/others/bubble-2.png" alt="Line"></li>
                <li class="shape shape-3"><img src="https://lozynskyi.com/assets/media/others/bubble-1.png" alt="Line"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=       Work Process Area Start     =-->
        <!--=====================================-->
        <section class="section section-padding bg-color-light pb--70" id="op-process">
            <div class="container">
                <div class="section-heading mb--90">
                    <span class="subtitle">Process</span>
                    <h2 class="title">Strategy Overview</h2>
                    <p>A quick overview of the steps I've been through to achieve results.</p>
                </div>
                <div class="process-work" data-sal="slide-right" data-sal-duration="1000" data-sal-delay="100">
                    <div class="thumbnail paralax-image">
                        <i class="fa-solid fa-terminal fa-5x"></i>
                    </div>
                    <div class="content">
                        <span class="subtitle">Step One</span>
                        <h3 class="title">Technical Analysis</h3>
                        <p>A technical analysis was performed to ensure 100% indexability of all the pages on the website let search engines to crawl the website properly.</p>
                    </div>
                </div>
                <div class="process-work content-reverse" data-sal="slide-left" data-sal-duration="1000" data-sal-delay="100">
                    <div class="thumbnail paralax-image">
                        <i class="fa-solid fa-magnifying-glass-dollar fa-5x"></i>
                    </div>
                    <div class="content">
                        <span class="subtitle">Step Two</span>
                        <h3 class="title">Keyword Research</h3>
                        <p>Keyword research helped minimize broad keywords that didn't rank and maximise specific keywords to reach the target audience.</p>
                    </div>
                </div>
                <div class="process-work" data-sal="slide-right" data-sal-duration="1000" data-sal-delay="100">
                    <div class="thumbnail paralax-image">
                        <i class="fa-solid fa-meteor fa-5x"></i>
                    </div>
                    <div class="content">
                        <span class="subtitle">Step Three</span>
                        <h3 class="title">PageSpeed Optimization</h3>
                        <p>Website pagespeed is critically important and to achieve the highest results we decided to rebuild a website from scratch.</p>
                    </div>
                </div>
                <div class="process-work content-reverse" data-sal="slide-left" data-sal-duration="1000" data-sal-delay="100">
                    <div class="thumbnail paralax-image">
                        <i class="fa-solid fa-star fa-5x"></i>
                    </div>
                    <div class="content">
                        <span class="subtitle">Step four</span>
                        <h3 class="title">Structured Data</h3>
                        <p>To get rich snippets and maximise results of the optimization campaign structured data was implemented across the website products to increase CTR.</p>
                    </div>
                </div>
            </div>
            <ul class="shape-group-17 list-unstyled">
                <li class="shape shape-1"><img src="https://lozynskyi.com/assets/media/others/bubble-24.png" alt="Bubble"></li>
                <li class="shape shape-2"><img src="https://lozynskyi.com/assets/media/others/bubble-23.png" alt="Bubble"></li>
                <li class="shape shape-3"><img src="https://lozynskyi.com/assets/media/others/line-4.png" alt="Line"></li>
                <li class="shape shape-4"><img src="https://lozynskyi.com/assets/media/others/line-5.png" alt="Line"></li>
                <li class="shape shape-5"><img src="https://lozynskyi.com/assets/media/others/line-4.png" alt="Line"></li>
                <li class="shape shape-6"><img src="https://lozynskyi.com/assets/media/others/line-5.png" alt="Line"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=       CounterUp Area Start     =-->
        <!--=====================================-->
        <section class="section section-padding" id="op-results">
            <div class="container">
                <div class="section-heading">
                    <h2 class="title">The Results</h2>
                    <p>The expectations of the campaign were exceeded and the results achieved are impressive either for me and the director of ParentShield.</p>
                </div>
                <div class="case-study-counterup-results">
                    <div class="single-counterup">
                        <h2 class="count-number">
                            <span class="symbol">+</span>
                            <span class="number count" data-count="10">10</span>
                            <span class="symbol">X</span>
                        </h2>
                        <span class="counter-title">Organic clicks</span>
                        <i class="fa-solid fa-arrow-pointer fa-1x"></i>
                    </div>
                    <div class="single-counterup">
                        <h2 class="count-number">
                            <span class="symbol">+</span>
                            <span class="number count" data-count="87">87</span>
                            <span class="symbol">%</span>
                        </h2>
                        
                        <span class="counter-title">Monthly users</span>
                        <i class="fa-solid fa-users fa-1x"></i>
                    </div>                    
                </div>
            </div>
        </section>
         <!--=====================================-->
        <!--=     Call To Action Area Start     =-->
        <!--=====================================-->
        <section class="section-padding bg-color-dark" id="op-contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-sal="slide-up" data-sal-duration="1000">
                        <div class="contact-address mb--30">
                            <div class="section-heading heading-light-left">
                                <span class="subtitle-light">Need a consultation?</span>
                                <h2 class="title">Let’s talk</h2>
                            </div>
                            <div class="address-list">
                                <div class="address">
                                    <h6 class="title">E-mail</h6>
                                    <p><a href="mailto:dmytro@lozynskyi.com">dmytro@lozynskyi.com</a></p>
                                </div>
                                <div class="address">
                                    <h6 class="title">Office</h6>
                                    <p>19 Norbury Hall <br> Trim, Ireland</p> <br>
                                    <p>Monday – Friday, <br> 8:30am – 5:00pm IST</p>
                                </div>
                                <div class="address">
                                    <h6 class="title">Phone</h6>
                                    <p><a href="tel:+353872689197">+353 87 268 9197</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">
                        <div class="contact-form-box mb--30">
                            <h3 class="title">Describe your project</h3>
                            <form method="POST" action="mail.php" class="axil-contact-form">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="contact-name" placeholder="John Smith">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="contact-email" placeholder="example@mail.com">
                                </div>
                                <div class="form-group mb--40">
                                    <label>How can I help you?</label>
                                    <textarea name="contact-message" id="message" class="form-control textarea" cols="30" rows="6"></textarea>
                                </div>
                                <div class="form-group text-end">
                                    <button type="submit" class="axil-btn btn-fill-primary w-auto btn-primary" name="submit-btn">SEND</button>
                                </div>
                                <input type="hidden" class="form-control" name="contact-company" value="Null">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-bottom" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-copyright">
                                <span class="copyright-text">© 2022, Lozynskyi Consulting</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>

    <!-- Jquery Js -->
    <script src="https://lozynskyi.com/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/odometer.min.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/jquery-appear.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/slick.min.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/sal.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/js.cookie.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/jquery.style.switcher.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/tilt.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/green-audio-player.min.js"></script>
    <script src="https://lozynskyi.com/assets/js/vendor/jquery.nav.js"></script>

    <!-- Site Scripts -->
    <script src="https://lozynskyi.com/assets/js/app.js"></script>
</body>

</html>